\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{cahill2003,goodson2005,srivastava1990,wallace1972,maradudin1974,dove1993}
\citation{wallace1972,srivastava1990,broido2007,esfarjani2011,cahill2003}
\citation{asheghi1997,balandin1997,li1997,tian2011,Hochbaum2011,Martin2011,Yu2011,Hopkins2011,landry2008,mcgaughey2011a,landry2009,landry2009b,landry2010}
\citation{callaway1959,holland1963,mcgaughey2011a}
\citation{ladd1986,mcgaughey2004c,landry2008,schelling2002,sellan2010a,esfarjani2011,turney2009a}
\citation{ladd1986,mcgaughey2004c,mcgaughey2011a,sellan2010b,esfarjani2011,turney2009a,He2011}
\citation{maradudin1962,wallace1972,ladd1986,dove1993,turney2009a,turney2009b}
\citation{turney2009a,esfarjani2011,wallace1972,srivastava1990}
\citation{wallace1972,srivastava1990,turney2009a,esfarjani2011}
\citation{mcgaughey2004c,esfarjani2011}
\citation{ladd1986,mcgaughey2004c,henry2008,turney2009a,goicochea2010,He2011}
\citation{maruyama2003,shiomi2006,thomas2010c}
\citation{maruyama2003}
\citation{thomas2010c}
\citation{thomas2010c}
\citation{shiomi2011b}
\citation{qiu2011}
\citation{shiomi2011a}
\citation{dekoker2009}
\citation{Hori2012}
\newlabel{Section_Introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{ladd1986,turney2009a}
\citation{thomas2010c}
\citation{ashcroft1976}
\citation{stillinger1985}
\citation{brenner2002}
\citation{wallace1972,dove1993}
\newlabel{S:Section_NMD}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Phonon Spectral Energy Density}{3}{}}
\newlabel{S:Subsection_NMD}{{II\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}As Derived from Normal Mode Coordinates, $\Phi $}{3}{}}
\newlabel{E:H_HLD}{{1}{3}{}{}{}}
\citation{rudin1987}
\citation{maradudin1962,ladd1986}
\citation{mcquarrie2000}
\newlabel{E:q_HLD}{{2}{4}{}{}{}}
\newlabel{E:qdot_HLD}{{3}{4}{}{}{}}
\newlabel{A:E:ave_T_t}{{4}{4}{}{}{}}
\newlabel{E:ave_T_w1}{{5}{4}{}{}{}}
\newlabel{E:Lorentzian_NMD_2}{{6}{4}{}{}{}}
\newlabel{E:lifetime}{{7}{4}{}{}{}}
\citation{ladd1986,mcgaughey2004c,henry2008,turney2009a,goicochea2010,He2011}
\citation{rudin1987,shiomi2011b}
\citation{maruyama2003,shiomi2006,thomas2010c}
\citation{thomas2010c}
\citation{dove1993}
\newlabel{E:Lorentzian_NMD}{{8}{5}{}{}{}}
\newlabel{S:Subsection_Proposed_SED}{{II\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Alternative Formulation, $\Phi '$}{5}{}}
\newlabel{Lorentzian_SED}{{9}{5}{}{}{}}
\newlabel{E:udot_HLD}{{10}{5}{}{}{}}
\citation{thomas2010c}
\citation{thomas2010c}
\citation{shiomi2011a}
\citation{thomas2010c}
\citation{shiomi2011b}
\newlabel{SED}{{11}{6}{}{}{}}
\newlabel{Section_Comp}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Computational Details}{6}{}}
\newlabel{Subsection_Comp_Details_1}{{III\tmspace  +\thinmuskip {.1667em}A}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Allowed Wavevectors}{6}{}}
\citation{dove1993}
\citation{ashcroft1976}
\citation{mcgaughey2004a,turney2009a}
\citation{thomas2010c}
\citation{dove1993}
\citation{mcgaughey2006b,turney2009a}
\newlabel{crys_pos}{{12}{7}{}{}{}}
\newlabel{crys_pos2}{{13}{7}{}{}{}}
\newlabel{crys_pos3}{{14}{7}{}{}{}}
\newlabel{Subsection_Comp_Details_2}{{III\tmspace  +\thinmuskip {.1667em}B}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Phonon Lifetimes and Frequencies}{7}{}}
\citation{endnote1}
\citation{dove1993}
