\relax 
\citation{callaway1959,holland1963}
\citation{mcgaughey2004c,landry2008,schelling2002,sellan2010a}
\citation{ladd1986,mcgaughey2004c,henry2008,goicochea2010}
\citation{maradudin1962,wallace1972,ladd1986,dove1993,turney2009a}
\citation{marayuma2003,shiomi2006,dekoker2009,thomas2010c}
\citation{turneythesis}
\newlabel{S:SED}{{}{2}}
\newlabel{SS:derivation}{{}{2}}
\newlabel{E:H_HLD}{{1}{2}}
\newlabel{E:q_HLD}{{2}{2}}
\newlabel{E:qdot_HLD}{{3}{2}}
\newlabel{PE:q*xq_1}{{4}{2}}
\newlabel{PE:q*xq_2}{{5}{2}}
\newlabel{PE:q*xq_3}{{6}{2}}
\newlabel{eig:dyadic}{{7}{2}}
\newlabel{eig:prim}{{8}{2}}
\newlabel{E:H_new}{{9}{2}}
\newlabel{E:q_new}{{10}{2}}
\citation{dove1993}
\citation{rudin1987}
\citation{dove1993}
\newlabel{E:qdot_new}{{11}{3}}
\newlabel{E:ave_T_t}{{12}{3}}
\newlabel{E:ave_T_w1}{{13}{3}}
\newlabel{E:ave_T_w}{{14}{3}}
\newlabel{E:SED}{{15}{3}}
\newlabel{E:equipartition}{{16}{3}}
\newlabel{S:Properties}{{}{3}}
\newlabel{E:q_A}{{17}{3}}
\newlabel{E:qdot_A}{{18}{3}}
\newlabel{E:q_A_SS}{{19}{3}}
\newlabel{E:q_A_T}{{20}{3}}
\newlabel{E:qdot_A_SS}{{21}{3}}
\newlabel{E:qdot_A_T}{{22}{3}}
\newlabel{E:qdot_A_kvbat}{{23}{3}}
\citation{maradudin1962,ladd1986}
\citation{srivastava1990}
\citation{mcgaughey2004c}
\citation{mcgaughey2004c}
\citation{turney2009a}
\citation{turney2009a}
\citation{turney2009a}
\newlabel{E:ave_T_w2}{{24}{4}}
\newlabel{E:ave_T_w_int}{{25}{4}}
\newlabel{E:ave_T_w_approx}{{26}{4}}
\newlabel{E:Lorentzian}{{27}{4}}
\newlabel{E:C_0}{{28}{4}}
\newlabel{E:lifetime}{{29}{4}}
\newlabel{E-size:k_bulk}{{30}{4}}
\newlabel{S:Case_study}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DISPERSION CURVES ALONG THE [100] DIRECTION AND THE SPECTRAL ENERGY DENSITY VERSUS FREQUENCY FOR WAVE VECTORS ALONG THE [100] DIRECTION WITH MAGNITUDES OF $\pi /a$, $\pi /2a$, AND 0 FOR LENNARD-JONES ARGON AT A TEMPERATURE OF 20 K. THE MODES INDICATED WITH OPEN CIRCLES ON THE DISPERSION CURVES CAN BE SEEN AS PEAKS IN THE SPECTRAL ENERGY DENSITY PLOTS. THE ZERO FREQUENCY, ZERO WAVE VECTOR MODE CORRESPONDS TO BULK TRANSLATION AND DOES NOT EXIST IN MD SIMULATIONS WITH ZERO TOTAL MOMENTUM. THE DATA IS SMOOTHED FOR VISUALIZATION BUT THE LORENTZIAN FUNCTIONS ARE FIT TO THE RAW DATA.}}{5}}
\newlabel{F:SED}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LENNARD-JONES ARGON PHONON PROPERTIES PREDICTED BY THE SPECTRAL ENERGY DENSITY METHOD (SED), NORMAL-MODE DECOMPOSITION (NMD), AND ANHARMONIC LATTICE DYNAMICS CALCULATIONS (ALD) AT A TEMPERATURE OF 20 K.}}{5}}
\newlabel{T:props}{{1}{5}}
\bibstyle{asmems4}
\bibdata{jan10}
\bibcite{callaway1959}{1}
\bibcite{holland1963}{2}
\bibcite{mcgaughey2004c}{3}
\bibcite{landry2008}{4}
\bibcite{schelling2002}{5}
\bibcite{sellan2010a}{6}
\bibcite{ladd1986}{7}
\bibcite{henry2008}{8}
\bibcite{goicochea2010}{9}
\bibcite{maradudin1962}{10}
\bibcite{wallace1972}{11}
\bibcite{dove1993}{12}
\bibcite{turney2009a}{13}
\bibcite{marayuma2003}{14}
\bibcite{shiomi2006}{15}
\bibcite{dekoker2009}{16}
\bibcite{thomas2010c}{17}
\bibcite{turneythesis}{18}
\bibcite{rudin1987}{19}
\bibcite{srivastava1990}{20}
