\relax 
\citation{callaway1959,holland1963}
\citation{mcgaughey2004c,landry2008,schelling2002,sellan2010a}
\citation{maradudin1962,wallace1972,ladd1986,dove1993,turney2009a}
\citation{ladd1986,mcgaughey2004c,henry2008,goicochea2010}
\citation{marayuma2003,shiomi2006,dekoker2009,thomas2010c}
\citation{dove1993}
\citation{thomas2010c}
\citation{turneythesis}
\citation{wallace1972}
\citation{wallace1972}
\newlabel{S:SED}{{}{2}}
\newlabel{SS:derivation}{{}{2}}
\newlabel{E:H_HLD}{{1}{2}}
\newlabel{E:q_HLD}{{2}{2}}
\newlabel{E:qdot_HLD}{{3}{2}}
\newlabel{E:q_A}{{4}{2}}
\newlabel{E:qdot_A}{{5}{2}}
\newlabel{E:q_A_SS}{{6}{2}}
\newlabel{E:q_A_T}{{7}{2}}
\newlabel{E:qdot_A_SS}{{8}{2}}
\newlabel{E:qdot_A_T}{{9}{2}}
\newlabel{E:qdot_A_kvbat}{{10}{2}}
\citation{rudin1987}
\citation{wallace1972}
\citation{maradudin1962,ladd1986}
\citation{dove1993}
\citation{thomas2010c}
\newlabel{E:ave_T_t}{{11}{3}}
\newlabel{E:ave_T_w1}{{12}{3}}
\newlabel{E:ave_T_w_int}{{13}{3}}
\newlabel{E:ave_T_w_approx}{{14}{3}}
\newlabel{E:Lorentzian_NMD}{{15}{3}}
\newlabel{E:C_0}{{16}{3}}
\newlabel{E:equipartition}{{17}{3}}
\newlabel{E:lifetime}{{18}{3}}
\newlabel{E-size:k_bulk}{{19}{3}}
\newlabel{S:Properties}{{}{3}}
\newlabel{E:udot_HLD}{{20}{3}}
\newlabel{SED}{{21}{3}}
\citation{mcgaughey2004c}
\citation{stillinger1985}
\newlabel{Lorentzian_SED}{{22}{4}}
\newlabel{S:Properties}{{}{4}}
\newlabel{S:LJ_Case_study}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  THE TOTAL PHONON SPECTRAL ENERGY [EQ$.$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12\hbox {}\unskip \@@italiccorr )}}] IS PLOTTED IN LARGE CIRCLES. THE SPECTRAL ENERGY IN EQ$.$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 22\hbox {}\unskip \@@italiccorr )}} IS PLOTTED IN SMALL POINTS. THE WAVEVECTOR IS IN THE [100] DIRECTION WITH MAGNITUDE $\pi /2a$.}}{4}}
\newlabel{F:PEAK_COMPARE}{{1}{4}}
\newlabel{S:Si_Case_study}{{}{4}}
\citation{dove1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  COMPARISON OF THE PHONON FREQUENCIES AND LIFETIMES MEASURED FROM EQS$.$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12\hbox {}\unskip \@@italiccorr )}} ($\omega ,\tau $) AND \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 22\hbox {}\unskip \@@italiccorr )}} ($\omega ^{'},\tau ^{'}$) FOR LENNARD-JONES ARGON.}}{5}}
\newlabel{F:FREQ_LIFE_LJ}{{2}{5}}
\newlabel{S:CNT_Case_study}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  COMPARISON OF THE PHONON FREQUENCIES AND LIFETIMES MEASURED FROM EQS$.$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12\hbox {}\unskip \@@italiccorr )}} ($\omega ,\tau $) AND \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 22\hbox {}\unskip \@@italiccorr )}} ($\omega ',\tau '$) FOR STILLINGER-WEBER SILICON.}}{5}}
\newlabel{F:FREQ_LIFE_Si}{{3}{5}}
\newlabel{E:qdot_A_SS}{{23}{5}}
\newlabel{Delta_SED}{{24}{5}}
\citation{turney2009a}
\citation{turney2009a}
\citation{wallace1972}
\bibstyle{asmems4}
\bibdata{jan10}
\bibcite{callaway1959}{1}
\bibcite{holland1963}{2}
\bibcite{mcgaughey2004c}{3}
\bibcite{landry2008}{4}
\bibcite{schelling2002}{5}
\bibcite{sellan2010a}{6}
\bibcite{maradudin1962}{7}
\bibcite{wallace1972}{8}
\bibcite{ladd1986}{9}
\bibcite{dove1993}{10}
\bibcite{turney2009a}{11}
\bibcite{henry2008}{12}
\bibcite{goicochea2010}{13}
\bibcite{marayuma2003}{14}
\bibcite{shiomi2006}{15}
\bibcite{dekoker2009}{16}
\bibcite{thomas2010c}{17}
\bibcite{turneythesis}{18}
\bibcite{rudin1987}{19}
\bibcite{stillinger1985}{20}
