\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{d0det}
\citation{d0det}
\citation{geant,pythia}
\citation{geant,pythia,cteq}
\citation{geant,pythia,cteq}
\newlabel{eq:one}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A figure caption. The figure captions are automatically numbered.}}{4}{}}
\newlabel{fig:epsart}{{1}{4}{}{}{}}
\citation{pdg}
\bibcite{d0det}{{1}{}{{}}{{}}}
\bibcite{d0lumi}{{2}{}{{}}{{}}}
\bibcite{pdg}{{3}{}{{}}{{}}}
\bibcite{geant}{{4}{}{{}}{{}}}
\bibcite{pythia}{{5}{}{{}}{{}}}
\bibcite{cteq}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use the figure* environment to get a wide figure that spans the page in \texttt  {twocolumn} formatting.}}{5}{}}
\newlabel{fig:wide}{{2}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This is a narrow table which fits into a narrow column when using \texttt  {twocolumn} formatting. Note that REVT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \nobreakspace  {}4 adjusts the intercolumn spacing so that the table fills the entire width of the column. Table captions are numbered automatically. This table illustrates left-aligned, centered, and right-aligned columns. }}{5}{}}
\newlabel{tab:table1}{{I}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A table with more columns still fits properly in a column. Note that several entries share the same footnote. Inspect the \LaTeX  \ input for this table to see exactly how it is done.}}{5}{}}
\newlabel{tab:table2}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{cls}{{7}{}{{}}{{}}}
\bibcite{d0limit}{{8}{}{{}}{{}}}
\bibcite{d0jets}{{9}{}{{}}{{}}}
\global \chardef \firstnote@num9\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces This is a wide table that spans the page width in \texttt  {twocolumn} mode. It is formatted using the \texttt  {table*} environment. It also demonstates the use of \textbackslash \texttt  {multicolumn} in rows with entries that span more than one column.}}{6}{}}
\newlabel{tab:table3}{{III}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Numbers in columns Three--Five have been aligned by using the ``d'' column specifier (requires the \texttt  {dcolumn} package). Non-numeric entries (those entries without a ``.'') in a ``d'' column are aligned on the decimal point. Use the ``D'' specifier for more complex layouts. }}{6}{}}
\newlabel{tab:table4}{{IV}{6}{}{}{}}
\newlabel{LastBibItem}{{9}{6}{}{}{}}
