\relax 
\citation{cahill2003}
\citation{goodson2005}
\citation{srivastava1990}
\citation{wallace1972}
\citation{maradudin1974}
\citation{dove1993}
\citation{wallace1972}
\citation{srivastava1990}
\citation{broido2007}
\citation{esfarjani2011}
\citation{cahill2003}
\citation{asheghi1997}
\citation{balandin1997}
\citation{li1997}
\citation{tian2011}
\citation{Hochbaum2011}
\citation{Martin2011}
\citation{Yu2011}
\citation{Hopkins2011}
\citation{landry2008}
\citation{mcgaughey2011a}
\citation{landry2009}
\citation{landry2009b}
\citation{landry2010}
\citation{callaway1959}
\citation{holland1963}
\citation{mcgaughey2011a}
\citation{ladd1986}
\citation{mcgaughey2004c}
\citation{landry2008}
\citation{schelling2002}
\citation{sellan2010a}
\citation{esfarjani2011}
\citation{turney2009a}
\citation{ladd1986}
\citation{mcgaughey2004c}
\citation{mcgaughey2011a}
\citation{sellan2010b}
\citation{esfarjani2011}
\citation{turney2009a}
\citation{He2011}
\citation{maradudin1962}
\citation{wallace1972}
\citation{ladd1986}
\citation{dove1993}
\citation{turney2009a}
\citation{turney2009b}
\citation{turney2009a}
\citation{esfarjani2011}
\citation{wallace1972}
\citation{srivastava1990}
\citation{wallace1972}
\citation{srivastava1990}
\citation{turney2009a}
\citation{esfarjani2011}
\citation{mcgaughey2004c}
\citation{esfarjani2011}
\citation{ladd1986}
\citation{mcgaughey2004c}
\citation{henry2008}
\citation{turney2009a}
\citation{goicochea2010}
\citation{He2011}
\citation{maruyama2003}
\citation{shiomi2006}
\citation{thomas2010c}
\citation{maruyama2003}
\citation{thomas2010c}
\citation{thomas2010c}
\citation{shiomi2011b}
\citation{qiu2011}
\citation{shiomi2011a}
\citation{dekoker2009}
\citation{Hori2012}
\citation{ladd1986}
\citation{turney2009a}
\citation{thomas2010c}
\citation{ashcroft1976}
\citation{stillinger1985}
\citation{brenner2002}
\newlabel{Section_Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{wallace1972}
\citation{dove1993}
\newlabel{S:Section_NMD}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phonon Spectral Energy Density}{3}}
\newlabel{S:Subsection_NMD}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}As Derived from Normal Mode Coordinates, $\Phi $}{3}}
\newlabel{E:H_HLD}{{1}{3}}
\newlabel{E:q_HLD}{{2}{3}}
\newlabel{E:qdot_HLD}{{3}{3}}
\citation{rudin1987}
\citation{maradudin1962}
\citation{ladd1986}
\citation{mcquarrie2000}
\citation{ladd1986}
\citation{mcgaughey2004c}
\citation{henry2008}
\citation{turney2009a}
\citation{goicochea2010}
\citation{He2011}
\citation{rudin1987}
\citation{shiomi2011b}
\citation{maruyama2003}
\citation{shiomi2006}
\citation{thomas2010c}
\citation{thomas2010c}
\newlabel{A:E:ave_T_t}{{4}{4}}
\newlabel{E:ave_T_w1}{{5}{4}}
\newlabel{E:Lorentzian_NMD_2}{{6}{4}}
\newlabel{E:lifetime}{{7}{4}}
\newlabel{E:Lorentzian_NMD}{{8}{4}}
\citation{dove1993}
\citation{thomas2010c}
\citation{thomas2010c}
\citation{shiomi2011a}
\citation{thomas2010c}
\citation{shiomi2011b}
\newlabel{S:Subsection_Proposed_SED}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternative Formulation, $\Phi '$}{5}}
\newlabel{Lorentzian_SED}{{9}{5}}
\newlabel{E:udot_HLD}{{10}{5}}
\newlabel{SED}{{11}{5}}
\citation{dove1993}
\citation{ashcroft1976}
\citation{mcgaughey2004a}
\citation{turney2009a}
\citation{thomas2010c}
\citation{dove1993}
\citation{mcgaughey2006b}
\citation{turney2009a}
\newlabel{Section_Comp}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Details}{6}}
\newlabel{Subsection_Comp_Details_1}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allowed Wavevectors}{6}}
\newlabel{crys_pos}{{12}{6}}
\newlabel{crys_pos2}{{13}{6}}
\newlabel{crys_pos3}{{14}{6}}
\newlabel{Subsection_Comp_Details_2}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phonon Lifetimes and Frequencies}{6}}
\citation{dove1993}
\citation{ziman2001}
\citation{mcquarrie2000}
\citation{mcgaughey2004c}
\citation{mcgaughey2004c}
\citation{goicochea2010}
\citation{mcgaughey2004c}
\newlabel{Subsection_Comp_Details_3}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thermal Conductivity}{7}}
\newlabel{E-size:k_bulk}{{15}{7}}
\citation{thomasthesis}
\newlabel{F:LJ_FIT_PEAK}{{1}{8}}
\newlabel{Subsection_Comp_Details_4}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational Cost}{8}}
\citation{shiomi2011a}
\citation{LAMMPS}
\citation{GULP}
\citation{turney2009a}
\citation{mcquarrie2000}
\citation{mcgaugheythesis}
\newlabel{S:Section_Prop}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{9}}
\newlabel{S:Subsection_prop_LJ}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lennard-Jones Argon}{9}}
\citation{mcgaughey2004c}
\citation{turney2009a}
\newlabel{F:PEAK_COMPARE}{{2}{10}}
\citation{mcquarrie2000}
\citation{mcgaughey2004c}
\citation{turney2009a}
\citation{turney2009a}
\citation{stillinger1985}
\citation{LAMMPS}
\citation{GULP}
\newlabel{F:FREQ_LIFE_LJ}{{3}{12}}
\citation{mcquarrie2000}
\citation{mcgaugheythesis}
\citation{thomas2010c}
\citation{brenner2002}
\citation{thomas2010c}
\newlabel{T:cond_table}{{1}{13}}
\newlabel{S:Subsection_prop_SW}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stillinger-Weber Silicon}{13}}
\citation{mcquarrie2000}
\citation{thomas2010c}
\newlabel{F:FREQ_LIFE_Si}{{4}{14}}
\newlabel{S:Subsection_prop_CNT}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Carbon Nanotube}{14}}
\citation{mcgaughey2011a}
\citation{thomas2010c}
\citation{dekoker2009}
\citation{qiu2011}
\citation{thomas2010c}
\citation{shiomi2011a}
\newlabel{F:FREQ_LIFE_CNT}{{5}{15}}
\newlabel{Section_Conclusions}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{15}}
\citation{maradudin1974}
\citation{wallace1972}
\citation{dove1993}
\citation{srivastava1990}
\citation{wallace1972}
\citation{rudin1987}
\newlabel{Appendix_A}{{Appendix A}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Derivation of Phonon Spectral Energy Density, $\Phi $}{17}}
\newlabel{A:E:q_A}{{A.1}{17}}
\newlabel{A:E:qdot_A}{{A.2}{17}}
\newlabel{A:E:q_A_SS}{{A.3}{17}}
\newlabel{A:E:q_A_T}{{A.4}{17}}
\newlabel{A:E:qdot_A_SS}{{A.5}{17}}
\newlabel{E:qdot_A_T}{{A.6}{17}}
\newlabel{A:E:qdot_A_kvbat}{{A.7}{17}}
\citation{turneythesis}
\newlabel{A:E:ave_T_t}{{A.8}{18}}
\newlabel{A:E:ave_T_w1}{{A.9}{18}}
\newlabel{A:E:ave_T_w_int}{{A.10}{18}}
\newlabel{A:E:ave_T_w_approx}{{A.11}{18}}
\newlabel{A:E:Lorentzian_NMD}{{A.12}{18}}
\newlabel{A:E:C_0}{{A.13}{18}}
\newlabel{A:E:equipartition}{{A.14}{18}}
\citation{maruyama2003}
\citation{dekoker2009}
\citation{thomas2010c}
\citation{qiu2011}
\citation{shiomi2011a}
\citation{turney2009a}
\citation{He2011}
\citation{turney2009a}
\citation{sellan2010b}
\newlabel{A:E:equipartition}{{A.15}{19}}
\newlabel{Appendix_B}{{Appendix B}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Interpretation of $\Phi '$}{19}}
\newlabel{E:qdot_A_SS}{{B.1}{19}}
\newlabel{Delta_SED}{{B.2}{19}}
\newlabel{Appendix_C}{{Appendix C}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Finite Simulation-Size Scaling for Thermal Conductivity}{19}}
\newlabel{k_size}{{C.1}{19}}
\citation{turney2009a}
\citation{He2011}
\citation{turney2009a}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{cahill2003}{1}
\newlabel{F:LJ_COND}{{C1}{20}}
\bibcite{goodson2005}{2}
\bibcite{srivastava1990}{3}
\bibcite{wallace1972}{4}
\bibcite{maradudin1974}{5}
\bibcite{dove1993}{6}
\bibcite{broido2007}{7}
\bibcite{esfarjani2011}{8}
\bibcite{asheghi1997}{9}
\bibcite{balandin1997}{10}
\bibcite{li1997}{11}
\bibcite{tian2011}{12}
\bibcite{Hochbaum2011}{13}
\bibcite{Martin2011}{14}
\bibcite{Yu2011}{15}
\bibcite{Hopkins2011}{16}
\bibcite{landry2008}{17}
\bibcite{mcgaughey2011a}{18}
\bibcite{landry2009}{19}
\bibcite{landry2009b}{20}
\bibcite{landry2010}{21}
\bibcite{callaway1959}{22}
\bibcite{holland1963}{23}
\bibcite{ladd1986}{24}
\bibcite{mcgaughey2004c}{25}
\bibcite{schelling2002}{26}
\bibcite{sellan2010a}{27}
\bibcite{turney2009a}{28}
\bibcite{sellan2010b}{29}
\bibcite{He2011}{30}
\bibcite{maradudin1962}{31}
\bibcite{turney2009b}{32}
\bibcite{henry2008}{33}
\bibcite{goicochea2010}{34}
\bibcite{maruyama2003}{35}
\bibcite{shiomi2006}{36}
\bibcite{thomas2010c}{37}
\bibcite{shiomi2011b}{38}
\bibcite{qiu2011}{39}
\bibcite{shiomi2011a}{40}
\bibcite{dekoker2009}{41}
\bibcite{Hori2012}{42}
\bibcite{ashcroft1976}{43}
\bibcite{stillinger1985}{44}
\bibcite{brenner2002}{45}
\bibcite{rudin1987}{46}
\bibcite{mcquarrie2000}{47}
\bibcite{mcgaughey2004a}{48}
\bibcite{mcgaughey2006b}{49}
\bibcite{ziman2001}{50}
\bibcite{thomasthesis}{51}
\bibcite{LAMMPS}{52}
\bibcite{GULP}{53}
\bibcite{mcgaugheythesis}{54}
\bibcite{turneythesis}{55}
