\relax 
\citation{cahill2003,goodson2005,srivastava1990,wallace1972,maradudin1974,dove1993}
\citation{wallace1972,srivastava1990,broido2007,esfarjani2011,cahill2003}
\citation{asheghi1997,balandin1997,li1997,tian2011,Hochbaum2011,Martin2011,Yu2011,Hopkins2011,landry2008,mcgaughey2011a,landry2009,landry2009b,landry2010}
\citation{callaway1959,holland1963,mcgaughey2011a}
\citation{ladd1986,mcgaughey2004c,landry2008,schelling2002,sellan2010a,esfarjani2011,turney2009a}
\citation{ladd1986,mcgaughey2004c,mcgaughey2011a,sellan2010b,esfarjani2011,turney2009a,He2011}
\citation{maradudin1962,wallace1972,ladd1986,dove1993,turney2009a,turney2009b}
\citation{turney2009a,esfarjani2011,wallace1972,srivastava1990}
\citation{wallace1972,srivastava1990,turney2009a,esfarjani2011}
\citation{mcgaughey2004c,esfarjani2011}
\citation{ladd1986,mcgaughey2004c,henry2008,turney2009a,goicochea2010,He2011}
\citation{maruyama2003,shiomi2006,thomas2010c}
\citation{maruyama2003}
\citation{thomas2010c}
\citation{thomas2010c}
\citation{shiomi2011b}
\citation{qiu2011}
\citation{shiomi2011a}
\citation{dekoker2009}
\citation{Hori2012}
\citation{ladd1986,turney2009a}
\citation{thomas2010c}
\citation{ashcroft1976}
\citation{stillinger1985}
\citation{brenner2002}
\newlabel{Section_Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{maradudin1974,wallace1972,dove1993,srivastava1990}
\citation{maradudin1962,ladd1986}
\citation{ladd1986,mcgaughey2004c,henry2008,turney2009a,goicochea2010,He2011}
\citation{rudin1987,shiomi2011b}
\citation{maruyama2003,shiomi2006,thomas2010c}
\citation{thomas2010c}
\newlabel{S:Section_NMD}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phonon Spectral Energy Density}{3}}
\newlabel{S:Subsection_NMD}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}As Derived from Normal Mode Coordinates, $\Phi $}{3}}
\newlabel{E:lifetime}{{1}{3}}
\newlabel{E:Lorentzian_NMD}{{2}{3}}
\newlabel{S:Subsection_Proposed_SED}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternative Formulation, $\Phi '$}{3}}
\citation{dove1993}
\citation{thomas2010c}
\citation{thomas2010c}
\citation{shiomi2011a}
\citation{thomas2010c}
\citation{shiomi2011b}
\newlabel{Lorentzian_SED}{{3}{4}}
\newlabel{E:udot_HLD}{{4}{4}}
\newlabel{SED}{{5}{4}}
\newlabel{Section_Comp}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Details}{4}}
\newlabel{Subsection_Comp_Details_1}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allowed Wavevectors}{4}}
\citation{dove1993}
\citation{ashcroft1976}
\citation{mcgaughey2004c,turney2009a,sellan2010a}
\citation{thomas2010c}
\citation{dove1993}
\citation{mcgaughey2006b,turney2009a}
\newlabel{crys_pos}{{6}{5}}
\newlabel{crys_pos2}{{7}{5}}
\newlabel{crys_pos3}{{8}{5}}
\newlabel{Subsection_Comp_Details_2}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phonon Lifetimes and Frequencies}{5}}
\citation{dove1993}
\citation{ziman2001}
\newlabel{F:LJ_FIT_PEAK}{{1}{6}}
\citation{mcquarrie2000}
\citation{mcgaughey2004c}
\citation{mcgaughey2004c}
\citation{goicochea2010}
\citation{mcgaughey2004c}
\citation{thomasthesis}
\citation{shiomi2011a}
\newlabel{Subsection_Comp_Details_3}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thermal Conductivity}{7}}
\newlabel{E-size:k_bulk}{{9}{7}}
\newlabel{Subsection_Comp_Details_4}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational Cost}{7}}
\citation{LAMMPS}
\citation{GULP}
\citation{turney2009a}
\citation{mcquarrie2000}
\citation{mcgaugheythesis}
\newlabel{S:Section_Prop}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{8}}
\newlabel{S:Subsection_prop_LJ}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lennard-Jones Argon}{8}}
\citation{mcgaughey2004c,turney2009a}
\newlabel{F:PEAK_COMPARE}{{2}{9}}
\citation{mcquarrie2000}
\citation{mcgaughey2004c}
\citation{turney2009a}
\citation{turney2009a}
\newlabel{T:cond_table}{{1}{10}}
\newlabel{F:FREQ_LIFE_LJ}{{3}{11}}
\citation{stillinger1985}
\citation{LAMMPS}
\citation{GULP}
\citation{mcquarrie2000}
\citation{mcgaugheythesis}
\citation{thomas2010c}
\citation{brenner2002}
\citation{thomas2010c}
\citation{mcquarrie2000}
\newlabel{S:Subsection_prop_SW}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stillinger-Weber Silicon}{12}}
\newlabel{S:Subsection_prop_CNT}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Carbon Nanotube}{12}}
\citation{thomas2010c}
\newlabel{F:FREQ_LIFE_Si}{{4}{13}}
\newlabel{F:FREQ_LIFE_CNT}{{5}{13}}
\citation{mcgaughey2011a}
\citation{thomas2010c}
\citation{dekoker2009,qiu2011}
\citation{thomas2010c,shiomi2011a}
\newlabel{Section_Conclusions}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{14}}
\citation{wallace1972,dove1993}
\citation{maradudin1974,wallace1972}
\newlabel{Appendix_A}{{Appendix A}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Derivation of Phonon Spectral Energy Density, $\Phi $}{16}}
\newlabel{E:H_HLD}{{A.1}{16}}
\newlabel{E:q_HLD}{{A.2}{16}}
\newlabel{A:E:qdot_HLD}{{A.3}{16}}
\newlabel{A:E:q_A}{{A.4}{16}}
\newlabel{A:E:qdot_A}{{A.5}{16}}
\newlabel{A:E:q_A_SS}{{A.6}{16}}
\citation{rudin1987}
\newlabel{A:E:q_A_T}{{A.7}{17}}
\newlabel{A:E:qdot_A_SS}{{A.8}{17}}
\newlabel{E:qdot_A_T}{{A.9}{17}}
\newlabel{A:E:qdot_A_kvbat}{{A.10}{17}}
\newlabel{A:E:ave_T_t}{{A.11}{17}}
\newlabel{A:E:ave_T_w1}{{A.12}{17}}
\newlabel{A:E:ave_T_w_int}{{A.13}{17}}
\citation{mcquarrie2000}
\citation{turneythesis}
\citation{maruyama2003,dekoker2009,thomas2010c,qiu2011,shiomi2011a}
\newlabel{A:E:ave_T_w_approx}{{A.14}{18}}
\newlabel{A:E:Lorentzian_NMD}{{A.15}{18}}
\newlabel{A:E:C_0}{{A.16}{18}}
\newlabel{A:E:equipartition}{{A.17}{18}}
\newlabel{A:E:equipartition}{{A.18}{18}}
\newlabel{Appendix_B}{{Appendix B}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Interpretation of $\Phi '$}{18}}
\citation{turney2009a,He2011}
\citation{turney2009a,sellan2010b}
\citation{turney2009a,He2011}
\citation{turney2009a}
\bibstyle{unsrt}
\bibdata{references}
\newlabel{E:qdot_A_SS}{{B.1}{19}}
\newlabel{Delta_SED}{{B.2}{19}}
\newlabel{Appendix_C}{{Appendix C}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Finite Simulation-Size Scaling for Thermal Conductivity}{19}}
\newlabel{k_size}{{C.1}{19}}
\bibcite{cahill2003}{1}
\bibcite{goodson2005}{2}
\bibcite{srivastava1990}{3}
\newlabel{F:LJ_COND}{{C1}{20}}
\bibcite{wallace1972}{4}
\bibcite{maradudin1974}{5}
\bibcite{dove1993}{6}
\bibcite{broido2007}{7}
\bibcite{esfarjani2011}{8}
\bibcite{asheghi1997}{9}
\bibcite{balandin1997}{10}
\bibcite{li1997}{11}
\bibcite{tian2011}{12}
\bibcite{Hochbaum2011}{13}
\bibcite{Martin2011}{14}
\bibcite{Yu2011}{15}
\bibcite{Hopkins2011}{16}
\bibcite{landry2008}{17}
\bibcite{mcgaughey2011a}{18}
\bibcite{landry2009}{19}
\bibcite{landry2009b}{20}
\bibcite{landry2010}{21}
\bibcite{callaway1959}{22}
\bibcite{holland1963}{23}
\bibcite{ladd1986}{24}
\bibcite{mcgaughey2004c}{25}
\bibcite{schelling2002}{26}
\bibcite{sellan2010a}{27}
\bibcite{turney2009a}{28}
\bibcite{sellan2010b}{29}
\bibcite{He2011}{30}
\bibcite{maradudin1962}{31}
\bibcite{turney2009b}{32}
\bibcite{henry2008}{33}
\bibcite{goicochea2010}{34}
\bibcite{maruyama2003}{35}
\bibcite{shiomi2006}{36}
\bibcite{thomas2010c}{37}
\bibcite{shiomi2011b}{38}
\bibcite{qiu2011}{39}
\bibcite{shiomi2011a}{40}
\bibcite{dekoker2009}{41}
\bibcite{Hori2012}{42}
\bibcite{ashcroft1976}{43}
\bibcite{stillinger1985}{44}
\bibcite{brenner2002}{45}
\bibcite{rudin1987}{46}
\bibcite{mcgaughey2006b}{47}
\bibcite{ziman2001}{48}
\bibcite{mcquarrie2000}{49}
\bibcite{thomasthesis}{50}
\bibcite{LAMMPS}{51}
\bibcite{GULP}{52}
\bibcite{mcgaugheythesis}{53}
\bibcite{turneythesis}{54}
